date.timezone = Asia/Jakarta

memory_limit = 128M
max_execution_time = 300

post_max_size = 128M
upload_max_filesize = 128M

expose_php = Off
display_errors = Off
log_errors = On

short_open_tag = Off

opcache.enable=1
opcache.memory_consumption=128
opcache.max_accelerated_files=10000
opcache.validate_timestamps=1
opcache.revalidate_freq=2
