[supervisord]
nodaemon=true
logfile=/var/log/app/supervisord.log
pidfile=/tmp/supervisord.pid

[program:php-fpm]
command=php-fpm -F
stdout_logfile=/var/log/app/php-fpm.log
stderr_logfile=/var/log/app/php-fpm.error.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=true

[program:nginx]
command=nginx -g "daemon off;"
stdout_logfile=/var/log/app/nginx.log
stderr_logfile=/var/log/app/nginx.error.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=true
